{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../Projects"
		},
		{
			"path": "../../../../Desktop/Food Pantry Website"
		}
	],
	"settings": {
		"java.debug.settings.onBuildFailureProceed": true
	}
}